"""
    Написать программу, которая приводит номер телефона к нужному формату.
    1. Запрашивает номер телефона.
    (в номере могут содержаться как цифры, так и буквы, спец-символы)
    2. Если цифр достаточно, для того чтобы описать номер в нужном формате, то
    программа выводит текст:
    Отформатированный номер: 380501234567.
    Повторить? (Y/n)
    3. Если цифр недостаточно, сообщить об этом пользователю
    и запросить повторить ввод номера телефона.
    ___________________________________________________________________________
    Для тестов можете использовать эти варианты
    +38 (050) 12-34-567, 050 123 -45 67, 80501234567, 888 050 123 4567
    Результат для каждого варианта: 380501234567 (12 цифр)
    Постарайтесь сделать универсальное решение в минимальное количество строк
    кода. Отталкивайтесь от того, что номер только украинский, а значит код
    страны статический (380), а вот код оператора и сам номер у всех разный.
"""
while True:
    phone = input("Enter phone number: ")
    digits = '0123456789'
    digits_phone = ''
    for c in phone:
        if c in digits:
            digits_phone += c
    if len(digits_phone) < 9:
        print('Маловато цифр')
    else:
        phone = "380" + digits_phone[len(digits_phone) - 9:len(digits_phone)]
        print(f'Отформатированный номер: {phone}\nПовторить Y/n')
        answer = input().upper()
        if answer == 'N':
            break
