""""
    Магическое число.
    Необходимо угадать загаданное число за наименьшее количество попыток.
    Алгоритм:
    1. Генерируется случайное число.
    2. Пользователь вводит число.
    3. Если введенное число больше или меньше сгенерированного, то
        выводится соответствующее сообщение и возвращаемся к пункту 2.
    4. Иначе введенное число равняется сгенерированному -
        пользователь угадал число. Выводится само число и количество попыток.
        А так же вопрос "Continue? (Y/n) ".
    6. Если пользователь выбирает продолжить -
        обнуляем счетчик попыток и переходим к пункту 1.
    7. Иначе выводим сообщение 'Bye!'.
    * Для генерации случайного числа используем random.randint(-inf, +inf),
        где -inf - +inf - диапазон возможных чисел
    ** по желанию, можете хранить рекордное число попыток
    и сообщать пользователю, если он поставил новый рекорд
"""
import random

while True:
    count = 0
    rand = random.randint(1, 100)
    print("игра угадайка числа от 1 до 100")
    while True:
        count += 1
        answer = int(input("введиье  число "))
        if (answer == rand):
            print("угадал ", answer, " за ", count, " попыток")
            break
        elif (answer > rand):
            print("искомое число меньше")
        else:
            print("искомое число больше")
    ent = input("Continue? (Y/n)")
    if ent == "n":
        print("bye!")
        break
